                  GP/PARI CALCULATOR Version 2.17.2 (released)
          amd64 running linux (x86-64/GMP-6.3.0 kernel) 64-bit version
                compiled: Apr  6 2025, gcc version 13.2.0 (GCC)
                   threading engine: pthread, nbthreads = 16
                 (readline v8.2 enabled, extended help enabled)

                     Copyright (C) 2000-2024 The PARI Group

PARI/GP is free software, covered by the GNU General Public License, and comes 
WITHOUT ANY WARRANTY WHATSOEVER.

Type ? for help, \q to quit.
Type ?18 for how to get moral (and possibly technical) support.

parisize = 8000000, primelimit = 1048576, factorlimit = 1048576

? \r GPcode.gp
%1 = (a,g,N)->exp(2*Pi*I/N*znlog(a,g))
%2 = (a,b,c,d,t,p,f=1)->simplify(lift(hgmJ([d-b,b-c],[d-c],p,f,30)))*teichmuller(t+O(p^20))^(d*(p^f-1))+simplify(lift(hgmJ([d-c,a-d],[a-c],p,f,30)))*teichmuller(t+O(p^20))^(c*(p^f-1))
%3 = (p)->local(K,f,t,ans,A);t=lift(znprimroot(p));K=nfinit(polcyclo(15));f=idealprimedec(K,p)[1][4];A=algdep(Jacobi2(1/3,-1/3,1/5,-1/5,t,p,f),2);ans=[A/content(A)];for(i=2,5,A=algdep(Jacobi2(1/3,-1/3,1/5,-1/5,t^i,p,f),2);ans=concat(ans,A/content(A)));Set(ans)
%4 = (a,b,c,d,t,p,f=1)->simplify(lift(hgmJ([d-b,a-d],[a-b],p,f,30)))*teichmuller(t+O(p^20))^(b*(p^f-1))+simplify(lift(hgmJ([a-b,b-c],[a-c],p,f,30)))*teichmuller(t+O(p^20))^(a*(p^f-1))
%5 = (p)->local(K,f,t,ans,A);t=lift(znprimroot(p));K=nfinit(polcyclo(15));f=idealprimedec(K,p)[1][4];A=algdep(Jacobi3(1/3,-1/3,1/5,-1/5,t,p,f),2);ans=[A/content(A)];for(i=2,3,A=algdep(Jacobi3(1/3,-1/3,1/5,-1/5,t^i,p,f),2);ans=concat(ans,A/content(A)));Set(ans)
%11 = (p)->my(ans,K,f,t);K=nfinit(x^2-5);f=idealprimedec(K,p)[1][4];ans=List();parfor(i=2,p-1,algdep(p^f*hgm(i,[1/5,-1/5],[1/3,-1/3],p,f),2),R,listput(~ans,R));for(i=1,#ans,ans[i]=ans[i]/content(ans[i]));Vec(ans)
%12 = (N,list)->if(N==0,return(1));abs(N/prod(i=1,#list,list[i]^(valuation(N,list[i]))))==1
%13 = (A=1,B=1,p,q,bd)->my(ans);ans=[];forvec(X=[[1,bd],[1,bd]],if(X!=[1,1]&&gcd(X[1],X[2])==1,if(IsSupported(A*X[1]^p+B*X[2]^q,[p,q]),ans=concat(ans,-A*X[1]^p/B/X[2]^q));if(IsSupported(A*X[1]^p-B*X[2]^q,[p,q]),ans=concat(ans,A*X[1]^p/B/X[2]^q))));ans

? MagmaInput([ 7, 11, 13, 17, 19, 23, 29, 31, 41, 59, 61, 71, 79, 89, 101, 109, 131,139, 149, 151, 179, 181, 191, 199, 211, 229, 239, 241, 251, 269, 271, 281, 311MagmaInput([7, 11, 13, 17, 19, 29, 31, 41, 59, 61, 71, 79, 89, 101, 109, 131,139, 149, 151, 179, 181, 191, 199, 211, 229, 239, 241, 251, 269, 271, 281,311, 331, 349, 359, 379, 389 ]);

? ##
  ***   last result: cpu time 15h, 44min, 18,655 ms, real time 1h, 4min, 49,297 ms.