Magma V2.29-2     Tue Dec  2 2025 17:55:36 on shanks   [Seed = 3785874143]
Type ? for help.  Type <Ctrl>-D to quit.

> load "MagmaCode.m";
Loading "MagmaCode.m"

> load "Data.txt";
Loading "Data.txt"

> time TheoremA(2,2,Data);

The newforms [ 3, 9, 12 ] cannot be discarded using primes in [ 7, 11, 19, 29, 
31, 41, 59, 61, 71, 79, 89 ].
The rest of the newforms can be discarded for p outside  [ 2, 3, 5, 11, 19, 29, 31 ]
Time: 7.710

> time TheoremA(2,3,Data);

The newforms [ 1, 7, 11, 12, 13, 16, 21 ] cannot be discarded using primes in [ 
7, 11, 19, 29, 31, 41, 59, 61, 71, 79, 89 ].
The rest of the newforms can be discarded for p outside  [ 2, 3, 5, 7, 11, 13, 19, 29, 31, 61, 71, 79, 89 ]
Time: 17.140

> time TheoremA(3,2,Data);

The newforms [ 64, 65, 69, 73, 77, 78, 79 ] cannot be discarded using primes in 
[ 7, 11, 19, 29, 31, 41, 59, 61, 71, 79, 89 ].
The rest of the newforms can be discarded for p outside  [ 2, 3, 5, 7, 11, 19, 29, 31, 41, 61, 79, 101, 109 ]
Time: 72.440

> time TheoremA(3,3,Data);

The newforms [ 22, 39 ] cannot be discarded using primes in [ 7, 11, 19, 29, 31,
41, 59, 61, 71, 79, 89 ].
The rest of the newforms can be discarded for p outside  [ 2, 3, 5, 7, 11, 13, 19, 29, 31, 41, 59, 61, 71, 79, 89, 101, 109, 131, 149,
409 ]
Time: 3618.040
